<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTFirstViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9H-fr-0mf">
                    <rect key="frame" x="15" y="370.5" width="345" height="46"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="oDD-y4-FQT"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="regist:" destination="-1" eventType="touchUpInside" id="kh7-VD-BZE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-Uz-kRR">
                    <rect key="frame" x="136" y="602" width="103" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RDt-w8-7Xd"/>
                        <constraint firstAttribute="width" constant="103" id="hke-FV-0EF"/>
                    </constraints>
                    <state key="normal" title="先逛逛&gt;&gt;">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="see:" destination="-1" eventType="touchUpInside" id="Zev-c7-DbM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-bi-qcs">
                    <rect key="frame" x="15" y="442.5" width="345" height="46"/>
                    <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="qOU-1O-m43"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="qb0-wI-9P8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P9H-fr-0mf" secondAttribute="trailing" constant="15" id="2ZQ-Wp-WjQ"/>
                <constraint firstItem="P9H-fr-0mf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="5K0-85-ZSM"/>
                <constraint firstItem="aBh-Uz-kRR" firstAttribute="centerX" secondItem="EOB-bi-qcs" secondAttribute="centerX" id="N5F-gq-UZ7"/>
                <constraint firstItem="P9H-fr-0mf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="60" id="PV1-VK-EDT"/>
                <constraint firstItem="EOB-bi-qcs" firstAttribute="top" secondItem="P9H-fr-0mf" secondAttribute="bottom" constant="26" id="QmZ-sx-pyO"/>
                <constraint firstAttribute="bottom" secondItem="aBh-Uz-kRR" secondAttribute="bottom" constant="35" id="Yrt-G7-cCF"/>
                <constraint firstItem="EOB-bi-qcs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="nVW-Pg-al8"/>
                <constraint firstAttribute="trailing" secondItem="EOB-bi-qcs" secondAttribute="trailing" constant="15" id="tTM-YW-fYC"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
